apiVersion: apps/v1
kind: Deployment
metadata:
  name: jhooq-springboot1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jhooq-springboot1
  template:
    metadata:
      labels:
        app: jhooq-springboot1
    spec:
      containers:
        - name: springboot1
          image: sunitabachhav2007/jhooq-docker-demo1:latest
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
---
apiVersion: v1
kind: Service
metadata:
  name: jhooq-springboot1
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: jhooq-springboot1
